"id"	"sex"	"degree"	"income"	"marital"	"age"	"height"	"weight"	"hrswrk"
"1"	1	"MALE"	"BACHELOR"	60967.5	"DIVORCED"	53	72	190	60
"2"	2	"FEMALE"	"BACHELOR"	60967.5	"MARRIED"	26	60	97	40
"3"	4	"FEMALE"	"BACHELOR"	10161.25	"MARRIED"	56	68	160	20
"4"	14	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	40	65	156	37
"5"	16	"MALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	56	66	210	6
"6"	19	"MALE"	"LT HIGH SCHOOL"	15703.75	"MARRIED"	51	68	170	50
"7"	21	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	30	62	115	38
"8"	27	"MALE"	"HIGH SCHOOL"	17551.25	"SEPARATED"	35	70	180	40
"9"	28	"MALE"	"BACHELOR"	73900	"MARRIED"	57	71	225	40
"10"	30	"MALE"	"BACHELOR"	33255	"DIVORCED"	54	71	165	40
"11"	32	"FEMALE"	"BACHELOR"	33255	"DIVORCED"	61	64	128	40
"12"	38	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	31	67	150	39
"13"	40	"MALE"	"BACHELOR"	73900	"MARRIED"	35	69	200	50
"14"	44	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	26	76	165	45
"15"	45	"FEMALE"	"BACHELOR"	88680	"SEPARATED"	50	67	188	60
"16"	46	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	43	68	150	40
"17"	47	"MALE"	"JUNIOR COLLEGE"	40645	"NEVER MARRIED"	30	72	185	45
"18"	48	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	59	70	175	40
"19"	49	"FEMALE"	"GRADUATE"	88680	"MARRIED"	32	66	160	40
"20"	50	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	32	66	170	40
"21"	51	"FEMALE"	"GRADUATE"	33255	"MARRIED"	52	63	143	40
"22"	52	"MALE"	"BACHELOR"	40645	"MARRIED"	42	68	230	40
"23"	53	"MALE"	"JUNIOR COLLEGE"	40645	"MARRIED"	29	73	245	60
"24"	56	"FEMALE"	"BACHELOR"	1478	"NEVER MARRIED"	24	65	118	16
"25"	59	"FEMALE"	"BACHELOR"	73900	"NEVER MARRIED"	56	66	148	30
"26"	61	"MALE"	"GRADUATE"	15703.75	"NEVER MARRIED"	51	70	190	14
"27"	64	"FEMALE"	"GRADUATE"	60967.5	"NEVER MARRIED"	47	64	123	40
"28"	68	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	57	71	180	70
"29"	70	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	32	67	165	40
"30"	75	"FEMALE"	"GRADUATE"	88680	"MARRIED"	39	69	210	60
"31"	77	"MALE"	"BACHELOR"	103460	"MARRIED"	54	70	200	60
"32"	81	"MALE"	"LT HIGH SCHOOL"	6651	"MARRIED"	51	72	197	45
"33"	89	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	25	74	215	65
"34"	90	"FEMALE"	"JUNIOR COLLEGE"	40645	"NEVER MARRIED"	48	70	154	35
"35"	91	"MALE"	"JUNIOR COLLEGE"	88680	"NEVER MARRIED"	45	70	150	45
"36"	94	"FEMALE"	"LT HIGH SCHOOL"	12008.75	"NEVER MARRIED"	24	65	190	15
"37"	101	"FEMALE"	"HIGH SCHOOL"	73900	"NEVER MARRIED"	43	68	185	56
"38"	102	"MALE"	"GRADUATE"	49882.5	"NEVER MARRIED"	32	75	180	55
"39"	106	"MALE"	"BACHELOR"	33255	"MARRIED"	41	65	170	50
"40"	109	"MALE"	"GRADUATE"	88680	"MARRIED"	42	69	175	40
"41"	113	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	29	69	180	50
"42"	114	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	28	72	220	50
"43"	116	"FEMALE"	"GRADUATE"	40645	"NEVER MARRIED"	35	67	150	50
"44"	118	"MALE"	"BACHELOR"	27712.5	"NEVER MARRIED"	30	68	170	40
"45"	120	"FEMALE"	"BACHELOR"	20322.5	"NEVER MARRIED"	58	62	110	40
"46"	123	"FEMALE"	"BACHELOR"	17551.25	"NEVER MARRIED"	56	66	165	30
"47"	125	"MALE"	"HIGH SCHOOL"	49882.5	"NEVER MARRIED"	32	69	160	40
"48"	128	"MALE"	"GRADUATE"	158656.952	"MARRIED"	38	68	160	60
"49"	131	"MALE"	"HIGH SCHOOL"	17551.25	"SEPARATED"	47	73	156	37
"50"	132	"MALE"	"BACHELOR"	88680	"MARRIED"	53	74	182	40
"51"	137	"MALE"	"GRADUATE"	158656.952	"MARRIED"	61	78	255	30
"52"	140	"FEMALE"	"BACHELOR"	60967.5	"MARRIED"	57	65	134	40
"53"	141	"FEMALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	29	70	250	37
"54"	143	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	21	67	135	40
"55"	147	"MALE"	"HIGH SCHOOL"	6651	"SEPARATED"	37	72	200	89
"56"	149	"FEMALE"	"BACHELOR"	40645	"NEVER MARRIED"	37	66	319	36
"57"	151	"FEMALE"	"BACHELOR"	10161.25	"DIVORCED"	74	62	137	24
"58"	153	"MALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	54	69	186	60
"59"	154	"MALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	23	72	180	40
"60"	155	"FEMALE"	"LT HIGH SCHOOL"	3325.5	"MARRIED"	25	60	92	30
"61"	157	"MALE"	"JUNIOR COLLEGE"	73900	"MARRIED"	48	72	205	60
"62"	161	"MALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	54	70	190	60
"63"	164	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	23	68	200	48
"64"	165	"FEMALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	63	64	120	40
"65"	171	"FEMALE"	"BACHELOR"	369.5	"DIVORCED"	59	70	160	1
"66"	172	"FEMALE"	"GRADUATE"	60967.5	"NEVER MARRIED"	45	64	190	40
"67"	173	"MALE"	"JUNIOR COLLEGE"	27712.5	"MARRIED"	55	70	193	50
"68"	178	"FEMALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	20	64	147	31
"69"	179	"MALE"	"GRADUATE"	24017.5	"SEPARATED"	63	75	250	20
"70"	180	"FEMALE"	"GRADUATE"	8313.75	"DIVORCED"	71	62	102	40
"71"	181	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	37	70	235	60
"72"	184	"MALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	46	70	210	48
"73"	186	"FEMALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	45	66	130	35
"74"	187	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	62	62	162	40
"75"	190	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	31	74	239	40
"76"	191	"MALE"	"BACHELOR"	49882.5	"NEVER MARRIED"	37	73	218	40
"77"	194	"FEMALE"	"LT HIGH SCHOOL"	4803.5	"MARRIED"	54	60	126	20
"78"	195	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	36	66	208	40
"79"	199	"FEMALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	20	62	160	25
"80"	200	"MALE"	"HIGH SCHOOL"	73900	"MARRIED"	41	66	150	40
"81"	205	"MALE"	"BACHELOR"	49882.5	"MARRIED"	46	67	170	45
"82"	206	"MALE"	"LT HIGH SCHOOL"	15703.75	"MARRIED"	50	67	201	40
"83"	207	"FEMALE"	"HIGH SCHOOL"	27712.5	"SEPARATED"	34	57	142	32
"84"	209	"MALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	35	66	180	50
"85"	211	"FEMALE"	"LT HIGH SCHOOL"	6651	"MARRIED"	53	63	117	28
"86"	215	"FEMALE"	"LT HIGH SCHOOL"	15703.75	"MARRIED"	35	59	140	40
"87"	218	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	46	74	197	65
"88"	222	"FEMALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	61	59	120	32
"89"	223	"MALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	56	70	150	37
"90"	225	"FEMALE"	"BACHELOR"	33255	"NEVER MARRIED"	24	66	123	40
"91"	226	"MALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	69	69	173	45
"92"	229	"MALE"	"HIGH SCHOOL"	8313.75	"WIDOWED"	43	74	230	14
"93"	232	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	69	72	240	8
"94"	234	"FEMALE"	"BACHELOR"	49882.5	"MARRIED"	41	67	168	40
"95"	242	"FEMALE"	"GRADUATE"	158656.952	"NEVER MARRIED"	51	62	170	60
"96"	244	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	45	60	103	44
"97"	245	"MALE"	"LT HIGH SCHOOL"	40645	"MARRIED"	58	71	150	40
"98"	251	"FEMALE"	"BACHELOR"	33255	"MARRIED"	58	63	128	50
"99"	252	"MALE"	"BACHELOR"	40645	"MARRIED"	72	65	142	48
"100"	256	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	58	71	186	40
"101"	259	"MALE"	"JUNIOR COLLEGE"	88680	"DIVORCED"	43	73	190	60
"102"	263	"FEMALE"	"LT HIGH SCHOOL"	10161.25	"MARRIED"	25	62	177	40
"103"	270	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	46	68	160	40
"104"	271	"MALE"	"JUNIOR COLLEGE"	40645	"MARRIED"	43	68	166	40
"105"	274	"MALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	48	74	180	40
"106"	275	"FEMALE"	"HIGH SCHOOL"	49882.5	"NEVER MARRIED"	48	61	182	40
"107"	277	"FEMALE"	"HIGH SCHOOL"	13856.25	"NEVER MARRIED"	29	63	130	20
"108"	283	"MALE"	"GRADUATE"	40645	"MARRIED"	32	68	165	50
"109"	287	"FEMALE"	"HIGH SCHOOL"	20322.5	"SEPARATED"	26	65	135	30
"110"	289	"FEMALE"	"LT HIGH SCHOOL"	17551.25	"MARRIED"	39	62	170	40
"111"	290	"MALE"	"HIGH SCHOOL"	13856.25	"NEVER MARRIED"	20	68	230	40
"112"	292	"FEMALE"	"HIGH SCHOOL"	3325.5	"MARRIED"	57	61	130	20
"113"	295	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	31	70	165	65
"114"	302	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	26	68	135	35
"115"	304	"MALE"	"BACHELOR"	158656.952	"MARRIED"	60	74	220	60
"116"	312	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	30	66	150	47
"117"	315	"FEMALE"	"HIGH SCHOOL"	20322.5	"WIDOWED"	40	68	160	22
"118"	316	"MALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	25	69	150	40
"119"	319	"FEMALE"	"LT HIGH SCHOOL"	6651	"NEVER MARRIED"	31	62	171	40
"120"	324	"MALE"	"BACHELOR"	49882.5	"MARRIED"	58	70	165	40
"121"	325	"FEMALE"	"JUNIOR COLLEGE"	4064.5	"MARRIED"	54	64	135	32
"122"	328	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	34	60	140	15
"123"	331	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	66	62	175	51
"124"	333	"FEMALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	53	66	250	40
"125"	341	"FEMALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	39	62	170	40
"126"	343	"MALE"	"BACHELOR"	8313.75	"MARRIED"	50	68	190	60
"127"	345	"FEMALE"	"BACHELOR"	49882.5	"MARRIED"	45	64	165	40
"128"	346	"MALE"	"LT HIGH SCHOOL"	73900	"DIVORCED"	47	72	210	70
"129"	348	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	36	71	200	70
"130"	349	"MALE"	"HIGH SCHOOL"	73900	"MARRIED"	38	72	200	60
"131"	351	"MALE"	"GRADUATE"	8313.75	"MARRIED"	70	71	195	15
"132"	353	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	53	67	210	38
"133"	355	"MALE"	"BACHELOR"	49882.5	"MARRIED"	29	73	240	50
"134"	358	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	35	67	149	23
"135"	359	"FEMALE"	"LT HIGH SCHOOL"	4064.5	"NEVER MARRIED"	35	67	235	48
"136"	361	"FEMALE"	"HIGH SCHOOL"	20322.5	"WIDOWED"	57	69	185	28
"137"	362	"MALE"	"HIGH SCHOOL"	158656.952	"DIVORCED"	40	74	230	50
"138"	363	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	32	70	296	27
"139"	364	"FEMALE"	"BACHELOR"	49882.5	"NEVER MARRIED"	30	71	175	40
"140"	366	"MALE"	"BACHELOR"	158656.952	"MARRIED"	49	71	195	60
"141"	369	"FEMALE"	"BACHELOR"	103460	"MARRIED"	49	68	170	50
"142"	372	"MALE"	"GRADUATE"	158656.952	"MARRIED"	67	63	150	40
"143"	374	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	65	68	185	89
"144"	376	"MALE"	"BACHELOR"	158656.952	"MARRIED"	63	70	182	20
"145"	377	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	60	69	200	50
"146"	379	"MALE"	"BACHELOR"	103460	"MARRIED"	49	66	150	50
"147"	380	"FEMALE"	"GRADUATE"	49882.5	"MARRIED"	36	69	140	40
"148"	383	"MALE"	"GRADUATE"	49882.5	"MARRIED"	57	67	190	24
"149"	385	"MALE"	"LT HIGH SCHOOL"	33255	"NEVER MARRIED"	39	66	170	40
"150"	386	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	33	63	140	80
"151"	392	"MALE"	"HIGH SCHOOL"	60967.5	"DIVORCED"	55	74	226	50
"152"	393	"FEMALE"	"JUNIOR COLLEGE"	27712.5	"NEVER MARRIED"	22	61	125	40
"153"	396	"FEMALE"	"BACHELOR"	60967.5	"DIVORCED"	58	66	165	16
"154"	398	"FEMALE"	"GRADUATE"	33255	"DIVORCED"	36	66	150	60
"155"	402	"MALE"	"HIGH SCHOOL"	73900	"DIVORCED"	58	67	163	60
"156"	403	"FEMALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	52	64	230	42
"157"	405	"MALE"	"BACHELOR"	88680	"MARRIED"	70	70	180	45
"158"	407	"FEMALE"	"BACHELOR"	49882.5	"MARRIED"	31	70	180	50
"159"	409	"FEMALE"	"GRADUATE"	73900	"MARRIED"	60	67	155	40
"160"	411	"MALE"	"GRADUATE"	158656.952	"MARRIED"	35	71	164	50
"161"	412	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	72	66	160	37
"162"	414	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	49	67	190	30
"163"	417	"FEMALE"	"BACHELOR"	15703.75	"MARRIED"	37	59	152	15
"164"	418	"FEMALE"	"BACHELOR"	40645	"MARRIED"	35	69	150	45
"165"	419	"FEMALE"	"HIGH SCHOOL"	33255	"WIDOWED"	62	66	247	40
"166"	420	"MALE"	"HIGH SCHOOL"	60967.5	"NEVER MARRIED"	32	69	246	40
"167"	430	"MALE"	"BACHELOR"	5542.5	"NEVER MARRIED"	25	70	155	45
"168"	435	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	41	69	180	66
"169"	436	"MALE"	"GRADUATE"	158656.952	"MARRIED"	56	67	168	60
"170"	438	"FEMALE"	"BACHELOR"	27712.5	"NEVER MARRIED"	25	66	136	60
"171"	439	"MALE"	"BACHELOR"	24017.5	"NEVER MARRIED"	24	72	165	15
"172"	440	"FEMALE"	"GRADUATE"	369.5	"NEVER MARRIED"	25	62	138	10
"173"	444	"MALE"	"GRADUATE"	24017.5	"NEVER MARRIED"	44	73	175	50
"174"	445	"MALE"	"HIGH SCHOOL"	6651	"WIDOWED"	78	69	210	23
"175"	446	"MALE"	"GRADUATE"	73900	"MARRIED"	59	73	260	30
"176"	447	"MALE"	"BACHELOR"	158656.952	"MARRIED"	65	68	180	60
"177"	449	"FEMALE"	"GRADUATE"	103460	"MARRIED"	60	65	144	40
"178"	450	"MALE"	"BACHELOR"	40645	"MARRIED"	50	68	165	40
"179"	455	"MALE"	"BACHELOR"	49882.5	"MARRIED"	28	71	160	50
"180"	470	"FEMALE"	"JUNIOR COLLEGE"	15703.75	"DIVORCED"	55	65	195	10
"181"	471	"MALE"	"BACHELOR"	20322.5	"NEVER MARRIED"	28	69	180	42
"182"	474	"FEMALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	24	69	215	47
"183"	476	"FEMALE"	"JUNIOR COLLEGE"	40645	"DIVORCED"	40	61	140	48
"184"	477	"FEMALE"	"BACHELOR"	33255	"MARRIED"	55	63	225	40
"185"	479	"FEMALE"	"BACHELOR"	27712.5	"DIVORCED"	52	67	150	40
"186"	480	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	63	66	265	40
"187"	482	"MALE"	"BACHELOR"	158656.952	"MARRIED"	38	73	220	50
"188"	486	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	60	67	147	60
"189"	488	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	54	64	135	24
"190"	489	"MALE"	"GRADUATE"	158656.952	"MARRIED"	38	71	200	50
"191"	490	"FEMALE"	"GRADUATE"	73900	"MARRIED"	47	69	180	30
"192"	492	"MALE"	"BACHELOR"	49882.5	"NEVER MARRIED"	25	76	200	55
"193"	495	"FEMALE"	"GRADUATE"	40645	"MARRIED"	57	63	145	32
"194"	496	"FEMALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	21	63	135	28
"195"	497	"MALE"	"HIGH SCHOOL"	60967.5	"NEVER MARRIED"	66	70	190	40
"196"	499	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	50	61	108	50
"197"	500	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	65	63	132	40
"198"	503	"MALE"	"GRADUATE"	33255	"DIVORCED"	65	75	220	40
"199"	504	"MALE"	"BACHELOR"	158656.952	"MARRIED"	54	72	230	50
"200"	505	"MALE"	"GRADUATE"	88680	"WIDOWED"	63	70	150	1
"201"	506	"MALE"	"BACHELOR"	88680	"DIVORCED"	66	74	220	50
"202"	509	"MALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	36	65	140	40
"203"	510	"FEMALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	58	65	175	56
"204"	516	"FEMALE"	"BACHELOR"	33255	"NEVER MARRIED"	69	66	213	35
"205"	518	"MALE"	"HIGH SCHOOL"	73900	"MARRIED"	32	72	260	50
"206"	520	"MALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	31	69	175	40
"207"	521	"FEMALE"	"BACHELOR"	3325.5	"MARRIED"	56	59	145	50
"208"	526	"MALE"	"LT HIGH SCHOOL"	40645	"MARRIED"	50	71	180	40
"209"	529	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	60	71	165	40
"210"	530	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	40	64	143	40
"211"	531	"MALE"	"BACHELOR"	88680	"NEVER MARRIED"	28	66	212	40
"212"	532	"FEMALE"	"GRADUATE"	20322.5	"NEVER MARRIED"	43	69	160	60
"213"	534	"FEMALE"	"LT HIGH SCHOOL"	12008.75	"NEVER MARRIED"	41	61	135	40
"214"	537	"FEMALE"	"HIGH SCHOOL"	369.5	"MARRIED"	33	60	137	16
"215"	538	"FEMALE"	"BACHELOR"	60967.5	"NEVER MARRIED"	42	68	158	50
"216"	539	"MALE"	"BACHELOR"	60967.5	"NEVER MARRIED"	29	69	155	40
"217"	541	"MALE"	"GRADUATE"	158656.952	"MARRIED"	44	70	180	40
"218"	544	"FEMALE"	"BACHELOR"	40645	"MARRIED"	30	67	135	40
"219"	545	"MALE"	"HIGH SCHOOL"	88680	"MARRIED"	33	71	210	32
"220"	547	"FEMALE"	"BACHELOR"	10161.25	"MARRIED"	37	63	165	30
"221"	556	"FEMALE"	"HIGH SCHOOL"	40645	"DIVORCED"	43	72	209	45
"222"	560	"FEMALE"	"BACHELOR"	33255	"MARRIED"	49	68	178	32
"223"	564	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	53	74	256	40
"224"	567	"FEMALE"	"BACHELOR"	40645	"MARRIED"	30	63	110	50
"225"	572	"MALE"	"LT HIGH SCHOOL"	20322.5	"MARRIED"	55	69	169	40
"226"	573	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	55	65	173	40
"227"	574	"MALE"	"HIGH SCHOOL"	13856.25	"MARRIED"	54	66	200	35
"228"	585	"FEMALE"	"HIGH SCHOOL"	13856.25	"MARRIED"	70	62	130	36
"229"	586	"MALE"	"HIGH SCHOOL"	103460	"DIVORCED"	47	72	225	89
"230"	587	"MALE"	"BACHELOR"	49882.5	"MARRIED"	47	71	200	50
"231"	591	"FEMALE"	"HIGH SCHOOL"	12008.75	"DIVORCED"	42	66	215	40
"232"	592	"FEMALE"	"GRADUATE"	73900	"MARRIED"	56	73	188	40
"233"	602	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	53	66	180	40
"234"	604	"MALE"	"BACHELOR"	17551.25	"WIDOWED"	66	71	155	20
"235"	605	"MALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	30	67	160	40
"236"	611	"MALE"	"BACHELOR"	158656.952	"MARRIED"	57	72	205	40
"237"	612	"MALE"	"HIGH SCHOOL"	73900	"MARRIED"	58	70	205	60
"238"	613	"MALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	47	72	202	40
"239"	615	"MALE"	"BACHELOR"	40645	"MARRIED"	29	68	165	40
"240"	616	"MALE"	"BACHELOR"	49882.5	"MARRIED"	36	70	155	40
"241"	619	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	26	75	200	50
"242"	620	"MALE"	"BACHELOR"	88680	"MARRIED"	64	67	170	40
"243"	625	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	47	67	150	40
"244"	632	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	41	70	195	42
"245"	633	"MALE"	"GRADUATE"	40645	"NEVER MARRIED"	35	62	141	40
"246"	636	"MALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	30	65	140	40
"247"	642	"FEMALE"	"BACHELOR"	369.5	"MARRIED"	42	62	135	26
"248"	646	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	53	70	180	65
"249"	648	"FEMALE"	"BACHELOR"	49882.5	"NEVER MARRIED"	37	61	170	50
"250"	649	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	46	66	175	65
"251"	654	"MALE"	"HIGH SCHOOL"	73900	"DIVORCED"	51	72	217	63
"252"	657	"FEMALE"	"HIGH SCHOOL"	4803.5	"DIVORCED"	31	70	258	30
"253"	659	"FEMALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	61	65	186	40
"254"	660	"FEMALE"	"HIGH SCHOOL"	24017.5	"WIDOWED"	62	64	155	40
"255"	662	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	54	69	260	50
"256"	666	"FEMALE"	"HIGH SCHOOL"	4803.5	"MARRIED"	27	65	180	36
"257"	669	"FEMALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	59	66	177	60
"258"	674	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	40	70	186	42
"259"	675	"MALE"	"LT HIGH SCHOOL"	12008.75	"MARRIED"	33	64	208	40
"260"	681	"FEMALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	32	62	138	50
"261"	682	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	32	72	198	50
"262"	685	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	60	70	230	50
"263"	686	"FEMALE"	"LT HIGH SCHOOL"	24017.5	"NEVER MARRIED"	59	62	165	42
"264"	687	"FEMALE"	"GRADUATE"	12008.75	"MARRIED"	47	67	127	24
"265"	688	"FEMALE"	"JUNIOR COLLEGE"	40645	"NEVER MARRIED"	57	63	161	55
"266"	690	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	65	69	200	60
"267"	691	"FEMALE"	"BACHELOR"	369.5	"MARRIED"	61	67	170	8
"268"	695	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	26	63	98	40
"269"	697	"MALE"	"BACHELOR"	60967.5	"MARRIED"	27	72	150	50
"270"	701	"MALE"	"GRADUATE"	49882.5	"NEVER MARRIED"	39	69	180	40
"271"	704	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	40	67	150	40
"272"	705	"MALE"	"JUNIOR COLLEGE"	49882.5	"DIVORCED"	48	67	170	60
"273"	710	"FEMALE"	"JUNIOR COLLEGE"	1478	"MARRIED"	30	67	185	35
"274"	714	"MALE"	"BACHELOR"	60967.5	"MARRIED"	61	69	200	40
"275"	715	"MALE"	"BACHELOR"	6651	"MARRIED"	50	69	210	25
"276"	718	"FEMALE"	"HIGH SCHOOL"	6651	"NEVER MARRIED"	27	60	145	21
"277"	719	"MALE"	"HIGH SCHOOL"	8313.75	"NEVER MARRIED"	21	73	195	35
"278"	720	"FEMALE"	"BACHELOR"	40645	"NEVER MARRIED"	29	66	150	24
"279"	722	"MALE"	"HIGH SCHOOL"	2586.5	"SEPARATED"	32	67	149	60
"280"	724	"MALE"	"JUNIOR COLLEGE"	17551.25	"NEVER MARRIED"	37	75	200	36
"281"	729	"FEMALE"	"BACHELOR"	40645	"DIVORCED"	53	66	150	40
"282"	731	"MALE"	"BACHELOR"	103460	"MARRIED"	53	68	178	50
"283"	733	"FEMALE"	"GRADUATE"	88680	"DIVORCED"	58	63	156	40
"284"	734	"MALE"	"BACHELOR"	103460	"MARRIED"	50	71	215	40
"285"	738	"FEMALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	26	65	180	40
"286"	741	"FEMALE"	"BACHELOR"	40645	"MARRIED"	38	64	208	35
"287"	746	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"SEPARATED"	32	69	280	40
"288"	748	"FEMALE"	"BACHELOR"	49882.5	"MARRIED"	48	60	120	48
"289"	750	"MALE"	"LT HIGH SCHOOL"	12008.75	"MARRIED"	45	66	170	40
"290"	756	"FEMALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	39	68	190	37
"291"	758	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	54	65	150	56
"292"	761	"FEMALE"	"LT HIGH SCHOOL"	17551.25	"MARRIED"	50	64	179	40
"293"	765	"FEMALE"	"HIGH SCHOOL"	10161.25	"SEPARATED"	53	63	153	40
"294"	767	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	75	71	205	40
"295"	769	"FEMALE"	"BACHELOR"	10161.25	"WIDOWED"	63	65	206	8
"296"	770	"MALE"	"GRADUATE"	49882.5	"MARRIED"	43	73	210	60
"297"	771	"MALE"	"GRADUATE"	3325.5	"NEVER MARRIED"	31	69	180	50
"298"	773	"MALE"	"GRADUATE"	27712.5	"NEVER MARRIED"	74	73	195	20
"299"	777	"FEMALE"	"JUNIOR COLLEGE"	3325.5	"NEVER MARRIED"	24	60	122	60
"300"	778	"MALE"	"HIGH SCHOOL"	13856.25	"DIVORCED"	40	64	160	40
"301"	781	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	33	64	160	60
"302"	782	"MALE"	"HIGH SCHOOL"	158656.952	"DIVORCED"	42	69	195	60
"303"	787	"FEMALE"	"GRADUATE"	33255	"MARRIED"	60	64	160	50
"304"	789	"MALE"	"GRADUATE"	103460	"NEVER MARRIED"	35	70	185	75
"305"	798	"MALE"	"HIGH SCHOOL"	4064.5	"NEVER MARRIED"	26	69	162	60
"306"	801	"FEMALE"	"HIGH SCHOOL"	24017.5	"WIDOWED"	51	61	125	30
"307"	803	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	58	64	140	48
"308"	805	"FEMALE"	"HIGH SCHOOL"	60967.5	"DIVORCED"	57	66	210	60
"309"	806	"MALE"	"BACHELOR"	158656.952	"MARRIED"	47	67	150	60
"310"	810	"MALE"	"LT HIGH SCHOOL"	27712.5	"NEVER MARRIED"	54	67	155	85
"311"	814	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	22	71	185	39
"312"	815	"FEMALE"	"JUNIOR COLLEGE"	12008.75	"NEVER MARRIED"	30	62	112	15
"313"	818	"FEMALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	56	61	170	40
"314"	820	"FEMALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	55	66	250	37
"315"	821	"MALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	27	71	220	50
"316"	826	"FEMALE"	"LT HIGH SCHOOL"	8313.75	"SEPARATED"	52	67	175	25
"317"	827	"FEMALE"	"JUNIOR COLLEGE"	40645	"NEVER MARRIED"	36	67	185	60
"318"	829	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	31	64	170	40
"319"	831	"MALE"	"BACHELOR"	33255	"MARRIED"	58	73	410	40
"320"	833	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	23	66	275	36
"321"	836	"FEMALE"	"JUNIOR COLLEGE"	20322.5	"NEVER MARRIED"	19	64	162	40
"322"	838	"FEMALE"	"BACHELOR"	88680	"MARRIED"	40	66	135	40
"323"	840	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	44	64	158	40
"324"	841	"MALE"	"JUNIOR COLLEGE"	60967.5	"MARRIED"	54	71	160	55
"325"	843	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	68	65	164	40
"326"	846	"FEMALE"	"JUNIOR COLLEGE"	15703.75	"MARRIED"	39	63	140	20
"327"	849	"FEMALE"	"JUNIOR COLLEGE"	40645	"DIVORCED"	56	67	127	40
"328"	851	"FEMALE"	"JUNIOR COLLEGE"	4064.5	"MARRIED"	28	68	200	30
"329"	855	"MALE"	"HIGH SCHOOL"	1478	"MARRIED"	29	75	183	40
"330"	859	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"NEVER MARRIED"	34	69	180	15
"331"	860	"FEMALE"	"BACHELOR"	15703.75	"MARRIED"	29	68	142	40
"332"	862	"FEMALE"	"GRADUATE"	27712.5	"NEVER MARRIED"	60	66	145	24
"333"	863	"FEMALE"	"GRADUATE"	20322.5	"NEVER MARRIED"	29	66	150	21
"334"	866	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	58	71	158	80
"335"	868	"MALE"	"BACHELOR"	40645	"MARRIED"	35	66	190	42
"336"	871	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	53	70	170	40
"337"	872	"MALE"	"GRADUATE"	49882.5	"MARRIED"	52	70	184	60
"338"	873	"FEMALE"	"HIGH SCHOOL"	73900	"NEVER MARRIED"	41	68	150	36
"339"	874	"MALE"	"BACHELOR"	88680	"DIVORCED"	42	72	160	48
"340"	877	"FEMALE"	"BACHELOR"	27712.5	"MARRIED"	40	62	150	60
"341"	880	"MALE"	"GRADUATE"	33255	"MARRIED"	34	72	225	65
"342"	881	"FEMALE"	"LT HIGH SCHOOL"	12008.75	"DIVORCED"	58	62	175	20
"343"	882	"FEMALE"	"HIGH SCHOOL"	3325.5	"NEVER MARRIED"	23	62	145	40
"344"	884	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	53	59	155	45
"345"	887	"FEMALE"	"JUNIOR COLLEGE"	10161.25	"NEVER MARRIED"	22	66	215	24
"346"	890	"FEMALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	60	70	175	40
"347"	891	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	28	66	125	37
"348"	893	"MALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	37	73	175	40
"349"	895	"MALE"	"BACHELOR"	40645	"MARRIED"	25	76	205	60
"350"	897	"FEMALE"	"BACHELOR"	15703.75	"MARRIED"	38	64	215	28
"351"	899	"FEMALE"	"BACHELOR"	40645	"NEVER MARRIED"	43	67	250	40
"352"	900	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	34	69	160	45
"353"	901	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	39	74	315	40
"354"	904	"FEMALE"	"HIGH SCHOOL"	13856.25	"DIVORCED"	34	67	195	40
"355"	905	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	34	67	162	40
"356"	907	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	59	62	115	40
"357"	909	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	32	62	170	40
"358"	911	"FEMALE"	"HIGH SCHOOL"	15703.75	"DIVORCED"	65	66	160	40
"359"	914	"FEMALE"	"LT HIGH SCHOOL"	2586.5	"NEVER MARRIED"	44	64	224	20
"360"	915	"MALE"	"HIGH SCHOOL"	4064.5	"NEVER MARRIED"	44	65	155	40
"361"	918	"MALE"	"JUNIOR COLLEGE"	12008.75	"DIVORCED"	38	66	155	45
"362"	919	"FEMALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	58	67	202	57
"363"	921	"MALE"	"BACHELOR"	73900	"MARRIED"	53	71	150	40
"364"	923	"MALE"	"BACHELOR"	49882.5	"MARRIED"	55	69	175	37
"365"	924	"MALE"	"BACHELOR"	60967.5	"MARRIED"	51	70	180	45
"366"	930	"FEMALE"	"BACHELOR"	24017.5	"NEVER MARRIED"	38	68	154	56
"367"	932	"MALE"	"HIGH SCHOOL"	60967.5	"DIVORCED"	56	68	170	60
"368"	935	"MALE"	"BACHELOR"	49882.5	"MARRIED"	32	69	165	45
"369"	941	"MALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	24	70	125	40
"370"	944	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	42	71	160	52
"371"	947	"FEMALE"	"GRADUATE"	88680	"MARRIED"	36	62	110	55
"372"	950	"MALE"	"JUNIOR COLLEGE"	73900	"DIVORCED"	41	73	230	89
"373"	953	"MALE"	"GRADUATE"	73900	"MARRIED"	40	71	187	50
"374"	955	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	43	67	207	60
"375"	956	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"DIVORCED"	59	64	160	32
"376"	957	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	40	62	160	27
"377"	958	"MALE"	"BACHELOR"	49882.5	"DIVORCED"	53	77	365	65
"378"	961	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	29	64	140	40
"379"	962	"MALE"	"JUNIOR COLLEGE"	17551.25	"NEVER MARRIED"	30	72	165	40
"380"	963	"MALE"	"HIGH SCHOOL"	369.5	"DIVORCED"	59	72	235	70
"381"	965	"MALE"	"BACHELOR"	40645	"NEVER MARRIED"	29	70	180	40
"382"	969	"FEMALE"	"GRADUATE"	17551.25	"MARRIED"	48	66	105	10
"383"	970	"MALE"	"BACHELOR"	5542.5	"MARRIED"	64	73	190	1
"384"	971	"FEMALE"	"BACHELOR"	158656.952	"MARRIED"	49	68	140	50
"385"	973	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	62	63	130	2
"386"	974	"MALE"	"BACHELOR"	88680	"NEVER MARRIED"	42	72	185	48
"387"	978	"MALE"	"HIGH SCHOOL"	4803.5	"DIVORCED"	54	72	180	15
"388"	980	"FEMALE"	"JUNIOR COLLEGE"	20322.5	"MARRIED"	56	64	168	20
"389"	982	"FEMALE"	"BACHELOR"	2586.5	"NEVER MARRIED"	23	64	200	38
"390"	985	"MALE"	"HIGH SCHOOL"	73900	"NEVER MARRIED"	49	73	190	30
"391"	987	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	68	63	170	32
"392"	988	"MALE"	"LT HIGH SCHOOL"	40645	"MARRIED"	63	70	175	40
"393"	989	"FEMALE"	"BACHELOR"	4064.5	"MARRIED"	39	58	90	4
"394"	991	"MALE"	"BACHELOR"	60967.5	"MARRIED"	55	74	213	65
"395"	993	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	42	70	145	46
"396"	999	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	53	68	320	60
"397"	1000	"FEMALE"	"JUNIOR COLLEGE"	10161.25	"NEVER MARRIED"	56	69	190	34
"398"	1001	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	35	72	180	57
"399"	1002	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	23	61	180	80
"400"	1005	"MALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	29	67	245	40
"401"	1007	"MALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	56	72	202	50
"402"	1014	"MALE"	"LT HIGH SCHOOL"	20322.5	"DIVORCED"	53	66	145	44
"403"	1019	"FEMALE"	"GRADUATE"	158656.952	"NEVER MARRIED"	66	67	150	40
"404"	1020	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	40	62	130	40
"405"	1022	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	50	67	185	40
"406"	1023	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	50	61	147	50
"407"	1026	"MALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	41	68	165	48
"408"	1027	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	39	59	135	40
"409"	1030	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	55	70	180	42
"410"	1032	"MALE"	"GRADUATE"	49882.5	"MARRIED"	47	68	185	60
"411"	1033	"MALE"	"GRADUATE"	158656.952	"MARRIED"	60	69	186	70
"412"	1036	"FEMALE"	"GRADUATE"	49882.5	"MARRIED"	48	65	165	40
"413"	1037	"FEMALE"	"GRADUATE"	49882.5	"MARRIED"	30	61	129	50
"414"	1039	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	58	63	147	40
"415"	1041	"FEMALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	57	64	141	50
"416"	1042	"FEMALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	66	59	113	35
"417"	1045	"FEMALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	54	64	160	40
"418"	1053	"FEMALE"	"JUNIOR COLLEGE"	49882.5	"DIVORCED"	47	68	152	75
"419"	1057	"MALE"	"GRADUATE"	103460	"NEVER MARRIED"	44	68	160	42
"420"	1059	"MALE"	"BACHELOR"	20322.5	"WIDOWED"	57	72	230	40
"421"	1061	"MALE"	"HIGH SCHOOL"	24017.5	"WIDOWED"	60	73	250	50
"422"	1066	"MALE"	"LT HIGH SCHOOL"	8313.75	"MARRIED"	59	64	140	40
"423"	1068	"FEMALE"	"HIGH SCHOOL"	10161.25	"DIVORCED"	59	66	135	80
"424"	1070	"FEMALE"	"HIGH SCHOOL"	103460	"MARRIED"	51	67	190	80
"425"	1071	"FEMALE"	"JUNIOR COLLEGE"	40645	"DIVORCED"	42	63	132	32
"426"	1076	"FEMALE"	"JUNIOR COLLEGE"	20322.5	"DIVORCED"	25	60	212	40
"427"	1081	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	35	61	135	40
"428"	1087	"FEMALE"	"JUNIOR COLLEGE"	33255	"NEVER MARRIED"	59	64	160	40
"429"	1088	"FEMALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	21	60	105	17
"430"	1089	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	45	57	270	40
"431"	1093	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"SEPARATED"	42	60	174	40
"432"	1094	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	58	59	150	50
"433"	1099	"MALE"	"JUNIOR COLLEGE"	49882.5	"MARRIED"	36	64	193	30
"434"	1100	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	37	68	218	89
"435"	1102	"FEMALE"	"HIGH SCHOOL"	15703.75	"DIVORCED"	33	67	143	44
"436"	1103	"FEMALE"	"BACHELOR"	33255	"MARRIED"	30	69	190	55
"437"	1104	"FEMALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	50	66	156	45
"438"	1107	"MALE"	"BACHELOR"	88680	"MARRIED"	60	74	168	55
"439"	1108	"MALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	52	74	250	20
"440"	1109	"FEMALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	33	64	140	40
"441"	1110	"MALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	45	65	200	50
"442"	1111	"FEMALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	21	61	128	24
"443"	1114	"MALE"	"JUNIOR COLLEGE"	49882.5	"NEVER MARRIED"	41	72	220	35
"444"	1115	"FEMALE"	"BACHELOR"	49882.5	"WIDOWED"	59	68	330	40
"445"	1116	"MALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	32	69	200	40
"446"	1117	"MALE"	"BACHELOR"	73900	"DIVORCED"	44	71	190	40
"447"	1120	"FEMALE"	"BACHELOR"	4064.5	"NEVER MARRIED"	32	67	135	44
"448"	1121	"MALE"	"GRADUATE"	40645	"NEVER MARRIED"	34	69	210	40
"449"	1126	"MALE"	"HIGH SCHOOL"	73900	"MARRIED"	47	72	200	55
"450"	1129	"FEMALE"	"GRADUATE"	60967.5	"DIVORCED"	39	60	215	47
"451"	1130	"FEMALE"	"BACHELOR"	49882.5	"DIVORCED"	55	62	278	60
"452"	1135	"FEMALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	43	65	159	40
"453"	1143	"MALE"	"BACHELOR"	10161.25	"NEVER MARRIED"	51	72	190	30
"454"	1144	"MALE"	"JUNIOR COLLEGE"	27712.5	"MARRIED"	38	71	195	40
"455"	1145	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	49	67	120	46
"456"	1149	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	50	74	280	50
"457"	1150	"FEMALE"	"BACHELOR"	33255	"DIVORCED"	47	63	125	57
"458"	1152	"FEMALE"	"HIGH SCHOOL"	6651	"NEVER MARRIED"	28	68	160	70
"459"	1154	"FEMALE"	"HIGH SCHOOL"	24017.5	"SEPARATED"	34	63	130	40
"460"	1157	"FEMALE"	"BACHELOR"	24017.5	"MARRIED"	39	61	185	36
"461"	1160	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	55	72	185	50
"462"	1162	"MALE"	"HIGH SCHOOL"	49882.5	"SEPARATED"	52	71	205	55
"463"	1163	"FEMALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	22	68	155	39
"464"	1168	"FEMALE"	"LT HIGH SCHOOL"	4803.5	"MARRIED"	42	62	220	40
"465"	1169	"MALE"	"LT HIGH SCHOOL"	17551.25	"SEPARATED"	48	72	180	49
"466"	1170	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	53	71	220	40
"467"	1171	"FEMALE"	"BACHELOR"	27712.5	"NEVER MARRIED"	37	64	260	60
"468"	1177	"FEMALE"	"JUNIOR COLLEGE"	10161.25	"DIVORCED"	45	68	200	40
"469"	1180	"FEMALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	36	62	204	25
"470"	1185	"FEMALE"	"JUNIOR COLLEGE"	15703.75	"MARRIED"	42	67	220	40
"471"	1186	"MALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	35	75	167	75
"472"	1192	"MALE"	"BACHELOR"	20322.5	"NEVER MARRIED"	29	72	150	40
"473"	1193	"MALE"	"BACHELOR"	33255	"MARRIED"	30	74	180	40
"474"	1199	"FEMALE"	"BACHELOR"	27712.5	"MARRIED"	31	68	280	40
"475"	1206	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	52	70	185	56
"476"	1208	"FEMALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	43	69	157	30
"477"	1211	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	25	63	125	45
"478"	1212	"MALE"	"BACHELOR"	60967.5	"NEVER MARRIED"	29	73	189	40
"479"	1217	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	26	69	150	8
"480"	1218	"FEMALE"	"HIGH SCHOOL"	12008.75	"DIVORCED"	56	61	182	37
"481"	1220	"FEMALE"	"HIGH SCHOOL"	73900	"DIVORCED"	56	63	115	40
"482"	1223	"FEMALE"	"LT HIGH SCHOOL"	10161.25	"DIVORCED"	33	64	131	40
"483"	1225	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	43	71	190	40
"484"	1226	"MALE"	"HIGH SCHOOL"	12008.75	"NEVER MARRIED"	32	70	185	40
"485"	1231	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	64	64	226	40
"486"	1234	"FEMALE"	"BACHELOR"	49882.5	"MARRIED"	43	66	145	40
"487"	1236	"MALE"	"GRADUATE"	49882.5	"DIVORCED"	50	72	220	60
"488"	1237	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	44	68	195	54
"489"	1241	"FEMALE"	"GRADUATE"	27712.5	"MARRIED"	62	70	190	35
"490"	1242	"MALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	60	75	147	40
"491"	1243	"MALE"	"GRADUATE"	158656.952	"MARRIED"	29	79	275	35
"492"	1244	"MALE"	"LT HIGH SCHOOL"	20322.5	"SEPARATED"	62	67	170	40
"493"	1245	"FEMALE"	"HIGH SCHOOL"	15703.75	"DIVORCED"	43	68	330	38
"494"	1247	"FEMALE"	"HIGH SCHOOL"	4803.5	"MARRIED"	50	65	152	24
"495"	1251	"MALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	26	67	180	30
"496"	1253	"FEMALE"	"BACHELOR"	10161.25	"MARRIED"	62	65	120	8
"497"	1254	"MALE"	"LT HIGH SCHOOL"	20322.5	"MARRIED"	55	70	212	40
"498"	1255	"MALE"	"LT HIGH SCHOOL"	24017.5	"DIVORCED"	50	69	240	40
"499"	1256	"FEMALE"	"JUNIOR COLLEGE"	8313.75	"DIVORCED"	50	62	130	32
"500"	1259	"FEMALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	21	63	120	30
"501"	1263	"FEMALE"	"GRADUATE"	20322.5	"MARRIED"	53	62	175	46
"502"	1264	"FEMALE"	"HIGH SCHOOL"	13856.25	"DIVORCED"	53	71	210	40
"503"	1266	"FEMALE"	"LT HIGH SCHOOL"	20322.5	"WIDOWED"	62	61	135	30
"504"	1268	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	51	74	220	52
"505"	1270	"FEMALE"	"HIGH SCHOOL"	8313.75	"NEVER MARRIED"	22	62	155	25
"506"	1271	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	47	73	215	89
"507"	1272	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	67	73	212	28
"508"	1273	"FEMALE"	"HIGH SCHOOL"	3325.5	"NEVER MARRIED"	20	65	106	36
"509"	1276	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	57	72	220	55
"510"	1281	"MALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	49	64	164	40
"511"	1282	"FEMALE"	"HIGH SCHOOL"	27712.5	"SEPARATED"	51	66	139	40
"512"	1284	"FEMALE"	"HIGH SCHOOL"	10161.25	"SEPARATED"	37	62	113	40
"513"	1288	"FEMALE"	"HIGH SCHOOL"	15703.75	"SEPARATED"	26	66	165	40
"514"	1293	"MALE"	"BACHELOR"	3325.5	"DIVORCED"	63	64	160	30
"515"	1297	"MALE"	"GRADUATE"	73900	"MARRIED"	52	70	180	50
"516"	1302	"MALE"	"BACHELOR"	60967.5	"MARRIED"	43	71	180	70
"517"	1303	"MALE"	"BACHELOR"	88680	"NEVER MARRIED"	53	70	255	60
"518"	1309	"FEMALE"	"GRADUATE"	49882.5	"MARRIED"	36	60	190	40
"519"	1311	"MALE"	"BACHELOR"	33255	"NEVER MARRIED"	29	71	245	40
"520"	1313	"MALE"	"BACHELOR"	40645	"NEVER MARRIED"	26	73	170	45
"521"	1314	"MALE"	"JUNIOR COLLEGE"	49882.5	"MARRIED"	50	71	240	45
"522"	1317	"FEMALE"	"JUNIOR COLLEGE"	27712.5	"NEVER MARRIED"	35	65	130	40
"523"	1318	"FEMALE"	"BACHELOR"	40645	"MARRIED"	58	67	153	32
"524"	1325	"MALE"	"HIGH SCHOOL"	1478	"MARRIED"	76	70	150	4
"525"	1326	"MALE"	"GRADUATE"	60967.5	"DIVORCED"	63	72	225	40
"526"	1329	"MALE"	"GRADUATE"	60967.5	"MARRIED"	32	70	185	55
"527"	1332	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	36	65	150	60
"528"	1336	"MALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	41	71	160	48
"529"	1337	"MALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	29	77	170	45
"530"	1339	"FEMALE"	"GRADUATE"	8313.75	"NEVER MARRIED"	37	62	190	50
"531"	1341	"MALE"	"HIGH SCHOOL"	1478	"MARRIED"	29	63	135	45
"532"	1344	"FEMALE"	"HIGH SCHOOL"	88680	"MARRIED"	41	61	170	60
"533"	1345	"FEMALE"	"BACHELOR"	40645	"MARRIED"	53	66	133	60
"534"	1347	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	35	66	147	60
"535"	1348	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	36	69	155	45
"536"	1350	"FEMALE"	"BACHELOR"	60967.5	"MARRIED"	60	66	150	40
"537"	1353	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	41	62	135	30
"538"	1354	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	49	73	231	70
"539"	1357	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	33	67	195	55
"540"	1359	"FEMALE"	"BACHELOR"	15703.75	"MARRIED"	34	64	195	40
"541"	1362	"MALE"	"LT HIGH SCHOOL"	33255	"DIVORCED"	44	72	220	70
"542"	1365	"MALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	49	70	270	70
"543"	1366	"MALE"	"LT HIGH SCHOOL"	10161.25	"SEPARATED"	38	62	150	35
"544"	1373	"FEMALE"	"BACHELOR"	15703.75	"MARRIED"	34	68	140	40
"545"	1374	"MALE"	"BACHELOR"	6651	"NEVER MARRIED"	44	67	220	50
"546"	1375	"FEMALE"	"BACHELOR"	40645	"NEVER MARRIED"	35	69	160	40
"547"	1376	"FEMALE"	"HIGH SCHOOL"	8313.75	"WIDOWED"	75	62	120	28
"548"	1377	"MALE"	"HIGH SCHOOL"	4803.5	"MARRIED"	47	65	195	10
"549"	1378	"FEMALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	40	64	130	30
"550"	1379	"MALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	58	72	180	40
"551"	1383	"FEMALE"	"BACHELOR"	33255	"MARRIED"	33	63	150	40
"552"	1385	"MALE"	"JUNIOR COLLEGE"	12008.75	"NEVER MARRIED"	26	69	183	20
"553"	1387	"MALE"	"LT HIGH SCHOOL"	24017.5	"DIVORCED"	52	73	175	45
"554"	1392	"MALE"	"GRADUATE"	13856.25	"MARRIED"	45	70	155	25
"555"	1394	"FEMALE"	"LT HIGH SCHOOL"	24017.5	"WIDOWED"	71	65	142	35
"556"	1396	"MALE"	"GRADUATE"	49882.5	"MARRIED"	37	68	165	40
"557"	1397	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	27	70	210	38
"558"	1410	"MALE"	"BACHELOR"	27712.5	"NEVER MARRIED"	33	71	190	40
"559"	1412	"FEMALE"	"JUNIOR COLLEGE"	33255	"DIVORCED"	60	63	165	39
"560"	1415	"MALE"	"HIGH SCHOOL"	3325.5	"DIVORCED"	46	69	240	40
"561"	1416	"MALE"	"LT HIGH SCHOOL"	10161.25	"NEVER MARRIED"	25	70	170	30
"562"	1418	"MALE"	"BACHELOR"	27712.5	"MARRIED"	36	74	185	40
"563"	1419	"MALE"	"GRADUATE"	33255	"MARRIED"	39	67	140	40
"564"	1422	"FEMALE"	"BACHELOR"	12008.75	"NEVER MARRIED"	25	66	165	32
"565"	1426	"FEMALE"	"BACHELOR"	24017.5	"NEVER MARRIED"	33	69	175	39
"566"	1429	"FEMALE"	"BACHELOR"	33255	"DIVORCED"	58	63	150	50
"567"	1430	"FEMALE"	"BACHELOR"	17551.25	"MARRIED"	34	65	110	20
"568"	1431	"MALE"	"GRADUATE"	73900	"MARRIED"	59	71	172	50
"569"	1440	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	27	68	195	40
"570"	1442	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	20	67	150	30
"571"	1443	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	34	64	200	65
"572"	1447	"FEMALE"	"LT HIGH SCHOOL"	15703.75	"NEVER MARRIED"	22	62	128	35
"573"	1448	"FEMALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	23	66	215	20
"574"	1452	"MALE"	"GRADUATE"	20322.5	"NEVER MARRIED"	32	69	135	40
"575"	1453	"FEMALE"	"GRADUATE"	40645	"SEPARATED"	56	63	155	50
"576"	1457	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	39	70	180	40
"577"	1459	"MALE"	"JUNIOR COLLEGE"	24017.5	"NEVER MARRIED"	28	74	350	16
"578"	1461	"MALE"	"HIGH SCHOOL"	8313.75	"NEVER MARRIED"	30	71	170	40
"579"	1463	"FEMALE"	"JUNIOR COLLEGE"	27712.5	"MARRIED"	43	65	187	48
"580"	1464	"MALE"	"HIGH SCHOOL"	13856.25	"DIVORCED"	46	64	285	40
"581"	1465	"FEMALE"	"HIGH SCHOOL"	15703.75	"WIDOWED"	51	63	130	70
"582"	1476	"FEMALE"	"HIGH SCHOOL"	13856.25	"MARRIED"	50	65	148	50
"583"	1478	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	43	74	215	45
"584"	1480	"FEMALE"	"HIGH SCHOOL"	3325.5	"NEVER MARRIED"	19	63	140	30
"585"	1484	"MALE"	"BACHELOR"	49882.5	"MARRIED"	49	72	185	40
"586"	1493	"FEMALE"	"BACHELOR"	6651	"DIVORCED"	37	69	170	26
"587"	1494	"MALE"	"LT HIGH SCHOOL"	17551.25	"MARRIED"	59	71	180	38
"588"	1495	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	55	68	216	24
"589"	1497	"FEMALE"	"GRADUATE"	33255	"NEVER MARRIED"	50	62	240	30
"590"	1498	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"MARRIED"	60	63	275	37
"591"	1499	"MALE"	"LT HIGH SCHOOL"	3325.5	"NEVER MARRIED"	41	75	283	20
"592"	1500	"MALE"	"LT HIGH SCHOOL"	10161.25	"MARRIED"	73	68	251	29
"593"	1501	"FEMALE"	"GRADUATE"	40645	"MARRIED"	45	65	140	37
"594"	1502	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	53	73	240	38
"595"	1506	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	46	65	235	30
"596"	1507	"FEMALE"	"HIGH SCHOOL"	4064.5	"MARRIED"	52	62	135	25
"597"	1509	"FEMALE"	"HIGH SCHOOL"	12008.75	"NEVER MARRIED"	27	64	120	30
"598"	1512	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	65	70	160	60
"599"	1515	"FEMALE"	"HIGH SCHOOL"	2586.5	"MARRIED"	63	64	145	30
"600"	1517	"MALE"	"HIGH SCHOOL"	4064.5	"NEVER MARRIED"	21	73	147	39
"601"	1519	"FEMALE"	"BACHELOR"	24017.5	"MARRIED"	47	66	200	40
"602"	1520	"FEMALE"	"LT HIGH SCHOOL"	12008.75	"NEVER MARRIED"	36	62	182	30
"603"	1523	"MALE"	"HIGH SCHOOL"	369.5	"NEVER MARRIED"	26	68	190	30
"604"	1528	"MALE"	"HIGH SCHOOL"	13856.25	"NEVER MARRIED"	28	73	135	38
"605"	1531	"MALE"	"BACHELOR"	24017.5	"MARRIED"	37	75	185	45
"606"	1536	"FEMALE"	"HIGH SCHOOL"	2586.5	"WIDOWED"	46	62	162	20
"607"	1538	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	57	66	168	48
"608"	1543	"MALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	31	73	180	40
"609"	1544	"MALE"	"GRADUATE"	73900	"SEPARATED"	40	70	205	55
"610"	1545	"FEMALE"	"GRADUATE"	24017.5	"MARRIED"	36	67	180	50
"611"	1548	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	57	71	215	52
"612"	1549	"FEMALE"	"BACHELOR"	27712.5	"MARRIED"	35	65	260	65
"613"	1550	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	37	60	146	42
"614"	1551	"MALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	62	66	158	40
"615"	1555	"MALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	52	68	180	70
"616"	1557	"MALE"	"HIGH SCHOOL"	4064.5	"SEPARATED"	49	66	180	40
"617"	1558	"FEMALE"	"JUNIOR COLLEGE"	27712.5	"MARRIED"	57	63	165	37
"618"	1559	"MALE"	"JUNIOR COLLEGE"	73900	"MARRIED"	54	72	225	50
"619"	1560	"MALE"	"GRADUATE"	103460	"MARRIED"	37	73	285	89
"620"	1561	"MALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	39	76	190	50
"621"	1565	"FEMALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	49	63	180	30
"622"	1566	"FEMALE"	"HIGH SCHOOL"	40645	"WIDOWED"	67	64	130	30
"623"	1570	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	44	69	220	34
"624"	1581	"FEMALE"	"HIGH SCHOOL"	4803.5	"MARRIED"	45	59	250	15
"625"	1584	"FEMALE"	"HIGH SCHOOL"	369.5	"NEVER MARRIED"	52	72	265	32
"626"	1585	"MALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	45	74	265	40
"627"	1588	"MALE"	"LT HIGH SCHOOL"	17551.25	"MARRIED"	41	69	180	32
"628"	1591	"FEMALE"	"JUNIOR COLLEGE"	40645	"MARRIED"	36	63	138	50
"629"	1592	"MALE"	"GRADUATE"	49882.5	"MARRIED"	50	68	140	40
"630"	1593	"FEMALE"	"BACHELOR"	49882.5	"DIVORCED"	59	63	180	34
"631"	1597	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	52	74	210	40
"632"	1602	"FEMALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	59	62	165	40
"633"	1605	"MALE"	"GRADUATE"	158656.952	"SEPARATED"	43	75	280	80
"634"	1607	"FEMALE"	"GRADUATE"	40645	"DIVORCED"	37	67	170	40
"635"	1610	"MALE"	"HIGH SCHOOL"	6651	"NEVER MARRIED"	30	75	168	35
"636"	1614	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	52	63	153	25
"637"	1617	"MALE"	"HIGH SCHOOL"	4064.5	"DIVORCED"	50	72	185	25
"638"	1619	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	25	65	140	20
"639"	1621	"FEMALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	22	63	125	50
"640"	1623	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	46	65	170	40
"641"	1629	"FEMALE"	"HIGH SCHOOL"	13856.25	"MARRIED"	33	65	160	40
"642"	1632	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	56	68	136	12
"643"	1635	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	54	70	190	40
"644"	1641	"FEMALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	46	60	138	40
"645"	1644	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	58	70	210	47
"646"	1646	"FEMALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	41	65	219	40
"647"	1647	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	29	65	160	40
"648"	1651	"FEMALE"	"GRADUATE"	103460	"MARRIED"	52	65	155	80
"649"	1658	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	26	65	140	40
"650"	1659	"FEMALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	20	61	196	50
"651"	1664	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	47	66	155	40
"652"	1666	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	53	64	165	40
"653"	1671	"FEMALE"	"BACHELOR"	33255	"NEVER MARRIED"	27	62	124	40
"654"	1674	"FEMALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	29	65	122	32
"655"	1682	"MALE"	"HIGH SCHOOL"	60967.5	"NEVER MARRIED"	72	72	220	44
"656"	1684	"FEMALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	47	63	215	40
"657"	1689	"MALE"	"LT HIGH SCHOOL"	20322.5	"MARRIED"	62	72	195	40
"658"	1692	"MALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	56	72	290	60
"659"	1694	"FEMALE"	"HIGH SCHOOL"	33255	"WIDOWED"	69	62	162	40
"660"	1695	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	53	71	205	70
"661"	1698	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	47	62	225	45
"662"	1699	"FEMALE"	"HIGH SCHOOL"	33255	"WIDOWED"	56	65	230	35
"663"	1700	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	51	70	228	62
"664"	1701	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	47	72	210	58
"665"	1702	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	32	64	205	60
"666"	1703	"MALE"	"BACHELOR"	158656.952	"MARRIED"	64	72	210	40
"667"	1706	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	59	68	190	40
"668"	1707	"FEMALE"	"BACHELOR"	33255	"DIVORCED"	43	64	205	40
"669"	1709	"MALE"	"GRADUATE"	49882.5	"DIVORCED"	39	78	240	40
"670"	1710	"FEMALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	30	66	142	31
"671"	1711	"FEMALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	57	61	167	80
"672"	1716	"FEMALE"	"HIGH SCHOOL"	2586.5	"MARRIED"	34	61	126	18
"673"	1721	"MALE"	"GRADUATE"	49882.5	"MARRIED"	52	70	253	40
"674"	1722	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	30	61	215	50
"675"	1729	"MALE"	"BACHELOR"	158656.952	"MARRIED"	60	72	200	45
"676"	1730	"MALE"	"GRADUATE"	60967.5	"MARRIED"	34	74	265	40
"677"	1732	"MALE"	"BACHELOR"	88680	"DIVORCED"	40	69	190	55
"678"	1733	"MALE"	"GRADUATE"	158656.952	"MARRIED"	62	71	220	40
"679"	1735	"MALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	30	69	225	20
"680"	1736	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	32	68	250	38
"681"	1738	"FEMALE"	"JUNIOR COLLEGE"	17551.25	"MARRIED"	28	66	140	30
"682"	1739	"FEMALE"	"JUNIOR COLLEGE"	24017.5	"SEPARATED"	43	64	220	65
"683"	1740	"MALE"	"GRADUATE"	60967.5	"DIVORCED"	46	70	203	50
"684"	1747	"MALE"	"HIGH SCHOOL"	6651	"SEPARATED"	41	71	170	40
"685"	1761	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	52	70	200	40
"686"	1762	"MALE"	"HIGH SCHOOL"	1478	"DIVORCED"	52	70	160	40
"687"	1765	"MALE"	"GRADUATE"	158656.952	"MARRIED"	53	69	164	60
"688"	1766	"MALE"	"BACHELOR"	73900	"NEVER MARRIED"	29	67	160	55
"689"	1767	"MALE"	"HIGH SCHOOL"	13856.25	"NEVER MARRIED"	26	70	180	43
"690"	1774	"MALE"	"BACHELOR"	40645	"MARRIED"	32	75	285	40
"691"	1775	"FEMALE"	"JUNIOR COLLEGE"	4064.5	"MARRIED"	31	62	165	27
"692"	1777	"FEMALE"	"BACHELOR"	40645	"MARRIED"	26	66	300	48
"693"	1778	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	56	63	120	45
"694"	1783	"MALE"	"JUNIOR COLLEGE"	24017.5	"MARRIED"	51	68	242	51
"695"	1786	"MALE"	"JUNIOR COLLEGE"	60967.5	"DIVORCED"	51	72	275	44
"696"	1792	"FEMALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	54	65	150	51
"697"	1794	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	41	72	260	48
"698"	1795	"FEMALE"	"HIGH SCHOOL"	10161.25	"MARRIED"	33	62	130	24
"699"	1797	"FEMALE"	"BACHELOR"	10161.25	"MARRIED"	44	65	130	35
"700"	1802	"MALE"	"JUNIOR COLLEGE"	33255	"MARRIED"	54	72	225	80
"701"	1804	"MALE"	"LT HIGH SCHOOL"	24017.5	"SEPARATED"	42	72	160	47
"702"	1807	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	40	73	175	40
"703"	1810	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	77	58	158	20
"704"	1813	"FEMALE"	"BACHELOR"	15703.75	"NEVER MARRIED"	74	65	145	4
"705"	1816	"FEMALE"	"HIGH SCHOOL"	13856.25	"SEPARATED"	36	67	250	45
"706"	1817	"FEMALE"	"BACHELOR"	33255	"MARRIED"	57	71	175	40
"707"	1819	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	33	65	145	40
"708"	1822	"MALE"	"LT HIGH SCHOOL"	12008.75	"DIVORCED"	42	65	206	60
"709"	1826	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	23	74	175	40
"710"	1827	"MALE"	"BACHELOR"	10161.25	"MARRIED"	30	72	170	70
"711"	1829	"FEMALE"	"GRADUATE"	33255	"NEVER MARRIED"	32	72	170	50
"712"	1833	"MALE"	"GRADUATE"	60967.5	"MARRIED"	56	67	175	50
"713"	1838	"MALE"	"JUNIOR COLLEGE"	103460	"DIVORCED"	47	72	266	75
"714"	1841	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	44	64	260	40
"715"	1843	"FEMALE"	"JUNIOR COLLEGE"	2586.5	"DIVORCED"	43	64	135	40
"716"	1844	"MALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	39	66	175	50
"717"	1846	"FEMALE"	"JUNIOR COLLEGE"	8313.75	"MARRIED"	54	65	218	62
"718"	1850	"FEMALE"	"HIGH SCHOOL"	4064.5	"MARRIED"	72	63	200	15
"719"	1854	"FEMALE"	"GRADUATE"	33255	"MARRIED"	56	67	165	40
"720"	1855	"FEMALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	44	70	180	40
"721"	1862	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	53	70	200	44
"722"	1865	"FEMALE"	"BACHELOR"	33255	"MARRIED"	54	62	177	40
"723"	1866	"FEMALE"	"HIGH SCHOOL"	12008.75	"NEVER MARRIED"	31	63	160	50
"724"	1877	"MALE"	"HIGH SCHOOL"	49882.5	"WIDOWED"	64	73	200	53
"725"	1878	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	61	69	250	60
"726"	1882	"FEMALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	41	70	169	70
"727"	1883	"MALE"	"BACHELOR"	33255	"MARRIED"	44	71	190	44
"728"	1884	"MALE"	"BACHELOR"	73900	"MARRIED"	57	70	205	40
"729"	1885	"MALE"	"HIGH SCHOOL"	103460	"MARRIED"	55	73	188	60
"730"	1886	"FEMALE"	"JUNIOR COLLEGE"	33255	"MARRIED"	46	69	135	47
"731"	1888	"MALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	37	72	180	40
"732"	1890	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	42	75	245	40
"733"	1891	"FEMALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	30	62	165	40
"734"	1895	"FEMALE"	"BACHELOR"	40645	"DIVORCED"	50	63	112	47
"735"	1897	"MALE"	"JUNIOR COLLEGE"	40645	"MARRIED"	43	67	195	40
"736"	1899	"FEMALE"	"HIGH SCHOOL"	369.5	"DIVORCED"	51	67	139	30
"737"	1901	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	39	71	175	40
"738"	1903	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	43	68	175	58
"739"	1905	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	58	64	231	32
"740"	1907	"MALE"	"BACHELOR"	73900	"MARRIED"	37	70	205	80
"741"	1908	"MALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	30	59	115	8
"742"	1912	"FEMALE"	"LT HIGH SCHOOL"	4064.5	"WIDOWED"	66	66	119	33
"743"	1913	"FEMALE"	"BACHELOR"	8313.75	"MARRIED"	30	67	155	45
"744"	1914	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	57	63	200	55
"745"	1915	"MALE"	"GRADUATE"	60967.5	"MARRIED"	55	75	235	55
"746"	1916	"MALE"	"BACHELOR"	49882.5	"MARRIED"	64	71	254	50
"747"	1917	"FEMALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	58	64	200	70
"748"	1920	"FEMALE"	"GRADUATE"	88680	"MARRIED"	31	67	180	40
"749"	1921	"MALE"	"HIGH SCHOOL"	88680	"MARRIED"	64	74	205	45
"750"	1923	"MALE"	"JUNIOR COLLEGE"	40645	"DIVORCED"	59	71	225	38
"751"	1925	"MALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	29	77	216	39
"752"	1927	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	45	66	150	54
"753"	1928	"FEMALE"	"HIGH SCHOOL"	8313.75	"DIVORCED"	44	69	135	25
"754"	1931	"MALE"	"BACHELOR"	20322.5	"NEVER MARRIED"	34	64	183	40
"755"	1933	"MALE"	"GRADUATE"	158656.952	"MARRIED"	66	74	230	60
"756"	1934	"FEMALE"	"JUNIOR COLLEGE"	33255	"NEVER MARRIED"	26	64	165	50
"757"	1938	"MALE"	"LT HIGH SCHOOL"	27712.5	"NEVER MARRIED"	56	69	192	55
"758"	1944	"MALE"	"HIGH SCHOOL"	6651	"MARRIED"	29	72	280	45
"759"	1945	"MALE"	"BACHELOR"	40645	"DIVORCED"	52	68	210	40
"760"	1949	"MALE"	"BACHELOR"	15703.75	"NEVER MARRIED"	28	66	190	40
"761"	1951	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	33	68	225	60
"762"	1953	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	44	69	200	40
"763"	1955	"FEMALE"	"BACHELOR"	27712.5	"MARRIED"	55	64	218	40
"764"	1960	"MALE"	"LT HIGH SCHOOL"	33255	"NEVER MARRIED"	56	63	145	60
"765"	1961	"FEMALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	27	66	186	45
"766"	1962	"FEMALE"	"LT HIGH SCHOOL"	8313.75	"MARRIED"	34	65	176	36
"767"	1967	"MALE"	"HIGH SCHOOL"	40645	"WIDOWED"	58	73	218	60
"768"	1968	"FEMALE"	"HIGH SCHOOL"	4064.5	"DIVORCED"	38	61	140	20
"769"	1971	"MALE"	"LT HIGH SCHOOL"	13856.25	"DIVORCED"	44	73	240	45
"770"	1972	"FEMALE"	"BACHELOR"	15703.75	"NEVER MARRIED"	35	66	150	40
"771"	1974	"FEMALE"	"LT HIGH SCHOOL"	13856.25	"WIDOWED"	53	63	215	34
"772"	1975	"FEMALE"	"HIGH SCHOOL"	12008.75	"SEPARATED"	28	62	142	60
"773"	1977	"MALE"	"HIGH SCHOOL"	8313.75	"DIVORCED"	50	68	150	30
"774"	1978	"FEMALE"	"LT HIGH SCHOOL"	2586.5	"MARRIED"	65	70	140	40
"775"	1985	"FEMALE"	"HIGH SCHOOL"	12008.75	"DIVORCED"	63	64	150	12
"776"	1986	"FEMALE"	"BACHELOR"	27712.5	"NEVER MARRIED"	29	63	174	40
"777"	1987	"MALE"	"GRADUATE"	33255	"MARRIED"	60	74	215	60
"778"	1988	"MALE"	"HIGH SCHOOL"	3325.5	"NEVER MARRIED"	20	66	155	79
"779"	1989	"FEMALE"	"HIGH SCHOOL"	369.5	"DIVORCED"	65	66	157	40
"780"	1992	"FEMALE"	"HIGH SCHOOL"	15703.75	"DIVORCED"	67	66	180	40
"781"	2001	"MALE"	"LT HIGH SCHOOL"	12008.75	"SEPARATED"	58	67	180	20
"782"	2003	"MALE"	"LT HIGH SCHOOL"	40645	"DIVORCED"	45	65	175	35
"783"	2007	"FEMALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	54	62	181	52
"784"	2008	"MALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	53	69	170	20
"785"	2019	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	39	70	268	40
"786"	2022	"FEMALE"	"HIGH SCHOOL"	4064.5	"NEVER MARRIED"	35	62	161	20
"787"	2023	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	25	65	200	57
"788"	2024	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	51	67	155	84
"789"	2027	"FEMALE"	"HIGH SCHOOL"	6651	"SEPARATED"	30	63	145	40
"790"	2029	"MALE"	"LT HIGH SCHOOL"	2586.5	"NEVER MARRIED"	49	71	115	32
"791"	2032	"FEMALE"	"LT HIGH SCHOOL"	24017.5	"MARRIED"	62	60	130	28
"792"	2033	"FEMALE"	"JUNIOR COLLEGE"	20322.5	"MARRIED"	35	64	150	30
"793"	2034	"MALE"	"BACHELOR"	158656.952	"MARRIED"	55	66	196	70
"794"	2038	"FEMALE"	"GRADUATE"	40645	"DIVORCED"	41	69	150	50
"795"	2039	"MALE"	"JUNIOR COLLEGE"	40645	"MARRIED"	53	65	165	40
"796"	2044	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	61	60	165	89
"797"	2045	"MALE"	"HIGH SCHOOL"	33255	"WIDOWED"	48	68	145	40
"798"	2046	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	21	67	150	33
"799"	2049	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	36	68	200	40
"800"	2050	"MALE"	"HIGH SCHOOL"	13856.25	"DIVORCED"	32	72	185	40
"801"	2052	"FEMALE"	"GRADUATE"	49882.5	"NEVER MARRIED"	29	61	103	45
"802"	2058	"MALE"	"JUNIOR COLLEGE"	33255	"MARRIED"	31	71	168	45
"803"	2064	"FEMALE"	"HIGH SCHOOL"	15703.75	"WIDOWED"	61	63	165	40
"804"	2066	"FEMALE"	"GRADUATE"	33255	"DIVORCED"	43	70	160	50
"805"	2067	"FEMALE"	"BACHELOR"	60967.5	"DIVORCED"	43	67	165	40
"806"	2069	"MALE"	"GRADUATE"	17551.25	"SEPARATED"	58	69	168	35
"807"	2070	"FEMALE"	"GRADUATE"	60967.5	"NEVER MARRIED"	34	64	164	50
"808"	2074	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	53	66	213	50
"809"	2075	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	56	63	129	45
"810"	2078	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	38	68	130	35
"811"	2079	"FEMALE"	"HIGH SCHOOL"	8313.75	"WIDOWED"	61	66	185	35
"812"	2080	"MALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	65	68	170	50
"813"	2081	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	48	71	170	49
"814"	2082	"MALE"	"LT HIGH SCHOOL"	49882.5	"MARRIED"	32	69	170	40
"815"	2085	"MALE"	"JUNIOR COLLEGE"	20322.5	"SEPARATED"	61	67	147	20
"816"	2087	"FEMALE"	"HIGH SCHOOL"	20322.5	"SEPARATED"	25	64	147	38
"817"	2090	"FEMALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	64	71	152	55
"818"	2093	"FEMALE"	"HIGH SCHOOL"	20322.5	"WIDOWED"	67	63	125	30
"819"	2098	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	43	65	195	52
"820"	2099	"MALE"	"HIGH SCHOOL"	15703.75	"SEPARATED"	39	71	205	70
"821"	2100	"MALE"	"LT HIGH SCHOOL"	33255	"MARRIED"	56	70	240	50
"822"	2102	"MALE"	"LT HIGH SCHOOL"	12008.75	"MARRIED"	29	64	178	40
"823"	2107	"MALE"	"JUNIOR COLLEGE"	24017.5	"NEVER MARRIED"	27	70	210	20
"824"	2111	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	35	60	154	40
"825"	2112	"FEMALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	42	67	200	40
"826"	2113	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	37	58	135	40
"827"	2118	"MALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	33	70	285	40
"828"	2123	"FEMALE"	"LT HIGH SCHOOL"	17551.25	"DIVORCED"	53	67	260	40
"829"	2132	"FEMALE"	"LT HIGH SCHOOL"	24017.5	"DIVORCED"	41	66	220	40
"830"	2133	"MALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	27	73	300	60
"831"	2143	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	51	64	170	40
"832"	2147	"MALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	48	71	240	40
"833"	2149	"FEMALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	62	64	180	60
"834"	2150	"FEMALE"	"JUNIOR COLLEGE"	4064.5	"NEVER MARRIED"	31	64	160	43
"835"	2152	"FEMALE"	"BACHELOR"	40645	"MARRIED"	39	64	135	30
"836"	2154	"MALE"	"BACHELOR"	60967.5	"MARRIED"	36	75	200	50
"837"	2155	"MALE"	"HIGH SCHOOL"	158656.952	"MARRIED"	65	71	215	40
"838"	2161	"MALE"	"BACHELOR"	49882.5	"MARRIED"	65	70	180	50
"839"	2163	"MALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	79	65	130	30
"840"	2165	"MALE"	"BACHELOR"	33255	"WIDOWED"	40	70	240	60
"841"	2166	"FEMALE"	"JUNIOR COLLEGE"	27712.5	"SEPARATED"	44	65	160	42
"842"	2168	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	68	65	165	20
"843"	2171	"MALE"	"BACHELOR"	40645	"DIVORCED"	47	73	265	38
"844"	2172	"MALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	39	72	230	40
"845"	2173	"FEMALE"	"JUNIOR COLLEGE"	8313.75	"NEVER MARRIED"	36	66	195	52
"846"	2174	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	33	70	225	50
"847"	2176	"FEMALE"	"BACHELOR"	24017.5	"DIVORCED"	40	66	155	40
"848"	2178	"MALE"	"GRADUATE"	40645	"MARRIED"	37	74	180	40
"849"	2181	"FEMALE"	"HIGH SCHOOL"	8313.75	"NEVER MARRIED"	34	65	202	73
"850"	2182	"MALE"	"HIGH SCHOOL"	24017.5	"NEVER MARRIED"	27	71	170	38
"851"	2184	"MALE"	"BACHELOR"	33255	"MARRIED"	32	72	185	50
"852"	2185	"MALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	32	65	210	53
"853"	2188	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	55	69	240	50
"854"	2194	"MALE"	"HIGH SCHOOL"	60967.5	"DIVORCED"	53	72	205	55
"855"	2195	"MALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	21	67	230	40
"856"	2196	"MALE"	"BACHELOR"	73900	"NEVER MARRIED"	61	72	230	50
"857"	2209	"FEMALE"	"GRADUATE"	88680	"MARRIED"	34	66	148	30
"858"	2210	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	60	69	215	10
"859"	2213	"FEMALE"	"HIGH SCHOOL"	15703.75	"MARRIED"	25	61	125	12
"860"	2214	"FEMALE"	"GRADUATE"	8313.75	"MARRIED"	53	66	200	40
"861"	2216	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	56	63	110	40
"862"	2217	"FEMALE"	"HIGH SCHOOL"	2586.5	"WIDOWED"	35	61	180	40
"863"	2218	"MALE"	"JUNIOR COLLEGE"	20322.5	"MARRIED"	30	70	187	40
"864"	2220	"MALE"	"HIGH SCHOOL"	6651	"NEVER MARRIED"	26	76	230	60
"865"	2221	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	33	73	165	70
"866"	2222	"FEMALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	32	67	170	40
"867"	2223	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	42	65	140	70
"868"	2225	"MALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	26	62	157	70
"869"	2228	"FEMALE"	"JUNIOR COLLEGE"	40645	"NEVER MARRIED"	41	68	180	40
"870"	2230	"MALE"	"BACHELOR"	27712.5	"MARRIED"	48	71	200	40
"871"	2231	"MALE"	"BACHELOR"	60967.5	"MARRIED"	28	71	160	50
"872"	2232	"MALE"	"BACHELOR"	49882.5	"MARRIED"	37	74	230	80
"873"	2234	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	40	72	175	40
"874"	2235	"FEMALE"	"HIGH SCHOOL"	3325.5	"MARRIED"	24	65	245	40
"875"	2237	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	58	71	220	25
"876"	2238	"MALE"	"JUNIOR COLLEGE"	33255	"NEVER MARRIED"	47	66	157	48
"877"	2241	"MALE"	"BACHELOR"	40645	"MARRIED"	27	72	170	50
"878"	2244	"FEMALE"	"GRADUATE"	60967.5	"MARRIED"	31	64	155	56
"879"	2246	"FEMALE"	"HIGH SCHOOL"	369.5	"MARRIED"	47	70	168	15
"880"	2254	"FEMALE"	"HIGH SCHOOL"	6651	"MARRIED"	55	65	190	5
"881"	2256	"MALE"	"HIGH SCHOOL"	369.5	"NEVER MARRIED"	44	71	150	40
"882"	2259	"MALE"	"LT HIGH SCHOOL"	15703.75	"MARRIED"	58	71	180	40
"883"	2261	"MALE"	"BACHELOR"	158656.952	"MARRIED"	48	74	260	60
"884"	2263	"MALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	49	72	240	40
"885"	2264	"MALE"	"BACHELOR"	40645	"MARRIED"	38	71	180	40
"886"	2267	"FEMALE"	"JUNIOR COLLEGE"	10161.25	"MARRIED"	41	69	195	25
"887"	2268	"FEMALE"	"GRADUATE"	49882.5	"DIVORCED"	70	70	226	32
"888"	2269	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	56	78	240	40
"889"	2273	"MALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	30	69	215	40
"890"	2274	"FEMALE"	"LT HIGH SCHOOL"	2586.5	"MARRIED"	46	62	124	40
"891"	2276	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	30	73	170	20
"892"	2278	"FEMALE"	"HIGH SCHOOL"	40645	"MARRIED"	60	64	220	52
"893"	2283	"FEMALE"	"BACHELOR"	8313.75	"NEVER MARRIED"	39	64	165	40
"894"	2285	"FEMALE"	"HIGH SCHOOL"	33255	"SEPARATED"	26	61	186	30
"895"	2286	"FEMALE"	"HIGH SCHOOL"	49882.5	"MARRIED"	58	65	212	40
"896"	2288	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	62	71	220	50
"897"	2290	"FEMALE"	"JUNIOR COLLEGE"	15703.75	"MARRIED"	48	66	168	52
"898"	2294	"MALE"	"HIGH SCHOOL"	17551.25	"NEVER MARRIED"	40	70	205	47
"899"	2295	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	41	63	190	40
"900"	2297	"FEMALE"	"JUNIOR COLLEGE"	49882.5	"MARRIED"	39	64	190	28
"901"	2303	"FEMALE"	"HIGH SCHOOL"	6651	"MARRIED"	59	60	141	15
"902"	2309	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	58	67	140	36
"903"	2312	"MALE"	"HIGH SCHOOL"	27712.5	"MARRIED"	22	69	175	45
"904"	2313	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	33	71	205	89
"905"	2314	"MALE"	"BACHELOR"	17551.25	"NEVER MARRIED"	27	70	235	28
"906"	2315	"FEMALE"	"BACHELOR"	33255	"NEVER MARRIED"	46	74	200	60
"907"	2319	"FEMALE"	"LT HIGH SCHOOL"	1478	"MARRIED"	43	65	192	32
"908"	2324	"FEMALE"	"GRADUATE"	24017.5	"MARRIED"	45	67	174	40
"909"	2335	"MALE"	"GRADUATE"	49882.5	"MARRIED"	43	72	218	40
"910"	2337	"FEMALE"	"JUNIOR COLLEGE"	10161.25	"MARRIED"	44	64	225	40
"911"	2339	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	24	64	143	40
"912"	2343	"MALE"	"JUNIOR COLLEGE"	49882.5	"WIDOWED"	44	68	190	45
"913"	2345	"MALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	65	76	280	20
"914"	2348	"FEMALE"	"HIGH SCHOOL"	2586.5	"NEVER MARRIED"	19	60	108	40
"915"	2350	"FEMALE"	"HIGH SCHOOL"	369.5	"WIDOWED"	74	61	124	30
"916"	2351	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	31	65	180	40
"917"	2352	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	54	67	165	40
"918"	2354	"MALE"	"HIGH SCHOOL"	103460	"DIVORCED"	49	69	228	50
"919"	2358	"FEMALE"	"BACHELOR"	15703.75	"DIVORCED"	42	69	194	83
"920"	2361	"MALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	60	72	220	40
"921"	2364	"MALE"	"BACHELOR"	8313.75	"NEVER MARRIED"	54	69	260	60
"922"	2365	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	48	72	244	70
"923"	2366	"MALE"	"BACHELOR"	20322.5	"WIDOWED"	76	63	105	8
"924"	2368	"FEMALE"	"HIGH SCHOOL"	27712.5	"DIVORCED"	64	65	126	40
"925"	2369	"MALE"	"HIGH SCHOOL"	88680	"MARRIED"	32	68	170	40
"926"	2370	"MALE"	"HIGH SCHOOL"	40645	"MARRIED"	50	70	240	65
"927"	2373	"FEMALE"	"JUNIOR COLLEGE"	20322.5	"MARRIED"	59	66	136	55
"928"	2374	"MALE"	"GRADUATE"	158656.952	"DIVORCED"	40	70	290	89
"929"	2377	"MALE"	"HIGH SCHOOL"	10161.25	"NEVER MARRIED"	24	66	180	28
"930"	2378	"FEMALE"	"BACHELOR"	15703.75	"NEVER MARRIED"	24	65	139	45
"931"	2380	"FEMALE"	"HIGH SCHOOL"	4803.5	"NEVER MARRIED"	26	59	145	35
"932"	2381	"FEMALE"	"HIGH SCHOOL"	13856.25	"NEVER MARRIED"	30	66	140	40
"933"	2383	"MALE"	"HIGH SCHOOL"	60967.5	"MARRIED"	49	68	178	45
"934"	2385	"FEMALE"	"BACHELOR"	33255	"NEVER MARRIED"	38	67	185	44
"935"	2387	"FEMALE"	"BACHELOR"	33255	"MARRIED"	54	62	135	40
"936"	2393	"MALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	28	72	270	55
"937"	2394	"FEMALE"	"JUNIOR COLLEGE"	17551.25	"MARRIED"	40	63	161	30
"938"	2395	"MALE"	"HIGH SCHOOL"	369.5	"DIVORCED"	20	73	185	24
"939"	2397	"FEMALE"	"HIGH SCHOOL"	24017.5	"MARRIED"	56	63	168	40
"940"	2399	"MALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	24	74	220	35
"941"	2400	"MALE"	"GRADUATE"	33255	"MARRIED"	38	69	170	50
"942"	2401	"FEMALE"	"HIGH SCHOOL"	40645	"NEVER MARRIED"	47	64	280	40
"943"	2403	"FEMALE"	"GRADUATE"	33255	"MARRIED"	54	62	130	46
"944"	2405	"FEMALE"	"LT HIGH SCHOOL"	8313.75	"MARRIED"	30	64	138	30
"945"	2407	"FEMALE"	"BACHELOR"	40645	"MARRIED"	54	65	148	40
"946"	2412	"MALE"	"JUNIOR COLLEGE"	49882.5	"MARRIED"	51	67	150	40
"947"	2413	"FEMALE"	"HIGH SCHOOL"	5542.5	"MARRIED"	51	66	153	15
"948"	2415	"FEMALE"	"HIGH SCHOOL"	6651	"NEVER MARRIED"	31	64	135	34
"949"	2416	"MALE"	"HIGH SCHOOL"	49882.5	"DIVORCED"	44	70	220	57
"950"	2417	"FEMALE"	"BACHELOR"	40645	"DIVORCED"	63	67	175	50
"951"	2418	"FEMALE"	"HIGH SCHOOL"	33255	"NEVER MARRIED"	27	64	260	40
"952"	2419	"MALE"	"LT HIGH SCHOOL"	60967.5	"MARRIED"	48	70	205	65
"953"	2423	"MALE"	"BACHELOR"	60967.5	"MARRIED"	30	67	195	48
"954"	2428	"MALE"	"GRADUATE"	158656.952	"MARRIED"	67	70	183	75
"955"	2434	"FEMALE"	"JUNIOR COLLEGE"	33255	"MARRIED"	29	65	135	24
"956"	2438	"FEMALE"	"JUNIOR COLLEGE"	17551.25	"DIVORCED"	42	59	155	41
"957"	2447	"FEMALE"	"LT HIGH SCHOOL"	12008.75	"DIVORCED"	62	68	200	35
"958"	2450	"FEMALE"	"HIGH SCHOOL"	4064.5	"MARRIED"	62	67	264	80
"959"	2451	"FEMALE"	"HIGH SCHOOL"	20322.5	"MARRIED"	52	65	237	55
"960"	2454	"FEMALE"	"HIGH SCHOOL"	33255	"MARRIED"	26	63	180	55
"961"	2455	"MALE"	"JUNIOR COLLEGE"	15703.75	"MARRIED"	71	72	165	70
"962"	2457	"MALE"	"HIGH SCHOOL"	12008.75	"MARRIED"	74	68	185	40
"963"	2459	"MALE"	"BACHELOR"	33255	"MARRIED"	40	70	200	60
"964"	2464	"MALE"	"HIGH SCHOOL"	15703.75	"NEVER MARRIED"	20	68	153	40
"965"	2465	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	40	68	212	44
"966"	2466	"MALE"	"HIGH SCHOOL"	40645	"DIVORCED"	56	69	190	40
"967"	2467	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	64	68	150	40
"968"	2474	"FEMALE"	"BACHELOR"	158656.952	"DIVORCED"	38	65	145	45
"969"	2475	"MALE"	"JUNIOR COLLEGE"	49882.5	"MARRIED"	53	73	235	67
"970"	2480	"FEMALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	55	65	208	40
"971"	2482	"FEMALE"	"HIGH SCHOOL"	17551.25	"DIVORCED"	53	70	170	20
"972"	2484	"FEMALE"	"HIGH SCHOOL"	17551.25	"MARRIED"	56	64	250	40
"973"	2488	"FEMALE"	"HIGH SCHOOL"	20322.5	"NEVER MARRIED"	26	66	202	28
"974"	2492	"FEMALE"	"HIGH SCHOOL"	5542.5	"NEVER MARRIED"	25	64	103	34
"975"	2500	"MALE"	"HIGH SCHOOL"	20322.5	"DIVORCED"	53	72	200	60
"976"	2508	"FEMALE"	"JUNIOR COLLEGE"	17551.25	"MARRIED"	41	61	160	40
"977"	2510	"MALE"	"HIGH SCHOOL"	24017.5	"WIDOWED"	46	71	323	43
"978"	2512	"MALE"	"JUNIOR COLLEGE"	33255	"NEVER MARRIED"	34	70	180	40
"979"	2514	"FEMALE"	"HIGH SCHOOL"	13856.25	"MARRIED"	34	63	125	40
"980"	2517	"MALE"	"GRADUATE"	40645	"MARRIED"	65	68	165	40
"981"	2518	"FEMALE"	"BACHELOR"	17551.25	"MARRIED"	48	68	140	55
"982"	2519	"FEMALE"	"HIGH SCHOOL"	8313.75	"MARRIED"	38	65	193	15
"983"	2521	"FEMALE"	"BACHELOR"	6651	"MARRIED"	48	70	150	20
"984"	2522	"FEMALE"	"HIGH SCHOOL"	24017.5	"DIVORCED"	49	67	200	50
"985"	2523	"MALE"	"BACHELOR"	24017.5	"MARRIED"	54	72	195	40
"986"	2524	"MALE"	"BACHELOR"	33255	"MARRIED"	49	70	195	40
"987"	2525	"FEMALE"	"BACHELOR"	33255	"MARRIED"	53	64	150	40
"988"	2526	"MALE"	"BACHELOR"	40645	"MARRIED"	52	72	200	50
"989"	2530	"MALE"	"HIGH SCHOOL"	33255	"MARRIED"	62	71	215	48
"990"	2531	"MALE"	"HIGH SCHOOL"	1478	"NEVER MARRIED"	40	71	230	48
"991"	2535	"MALE"	"HIGH SCHOOL"	33255	"DIVORCED"	56	72	195	46
"992"	2536	"MALE"	"HIGH SCHOOL"	8313.75	"NEVER MARRIED"	24	68	145	40
"993"	2537	"MALE"	"HIGH SCHOOL"	27712.5	"NEVER MARRIED"	27	68	180	40
"994"	2538	"FEMALE"	"HIGH SCHOOL"	15703.75	"WIDOWED"	71	63	140	48
